package com.training.matrimony.dto;

public enum State {
	ANDHRAPRADESH,
	ARUNACHALPRADESH,
	ASSAM,
	BIHAR,
	CHHATTISGARH,
	GOA,
	GUJARAT,
	HARYANA,
	HIMACHALPRADESH,
	JHARKHAND,
	KARNATAKA,
	KERALA,
	MAHARASHTRA,
	MADHYAPRADESH,
	MANIPUR,
	MEGHALAYA,
	MIZORAM,
	NAGALAND,
	ODISHA,
	PUNJAB,
	RAJASTHAN,
	SIKKIM,
	TAMILNADU,
	TRIPURA,
	TELANGANA,
	UTTARPRADESH,
	UTTARAKHAND,
	WESTBENGAL,
	ANDAMANNICOBAR,
	CHANDIGARH,
	DAMANDIU,
	DELHI,
	JAMMUKASHMIR,
	LADAKH,
	LAKSHADWEEP,
	PUDUCHERRY
}
